{
  "name": "4wp3_a2",
  "version": "1.0.0",
  "description": "Web application for 4WP3 A2",
  "license": "ISC",
  "author": "Jeremy Nugara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
